<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script data-ad-client="ca-pub-7816498655080544" async
    src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <meta property="og:image" content="img\android-chrome-192x192.png" />
  <meta property="og:description"
    content="Few ingredients. Lots of love! Handmade Soap! ​IllinoisJo Making Grandma Proud" />
  <meta property="og:url" content="https://illinoisjo.com" />
  <meta name="theme-color" content="#3f0654">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="Description"
    content="few ingredients. lots of love! ask us to create a new recipe just for you! we welcome all needs from moisturizing properties to lather feel and texture to fragrance or exfoliant. don't worry. we'll do all the hard stuff, while you await your handmade homemade gentle safe locally sourced soap! ​illinoisjo making grandma proud">
  <title>​IllinoisJo</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">
  <!-- Google web font "Open Sans" -->
  <link rel="icon" href="img\favicon.ico">
  <link rel="apple-touch-icon" href="img\android-chrome-192x192.png">
  <link rel="manifest" href="manifest.json" crossorigin="use-credentials">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="css/fontawesome-all.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/magnific-popup.css" />
  <link rel="stylesheet" type="text/css" href="slick/slick.css" />
  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
  <link rel="stylesheet" href="css/tooplate-style.css">

  <style>
    body {
      height: 10000px;
      background: linear-gradient(141deg, #000000 0%, #0a000f 60%, #15011d 85%);
    }
  </style>

  <script>if ('serviceWorker' in navigator) {
      window.addEventListener('load', function () {
        navigator.serviceWorker.register('/sw.js').then(function (registration) {
          // Registration was successful
          console.log('ServiceWorker registration successful with scope: ', registration.scope);
        }, function (err) {
          // registration failed :(
          console.log('ServiceWorker registration failed: ', err);
        });
      });
    }
  </script>
  <meta name="keywords"
    content="Organic Soap, Vegan Soap, Natural Soap, Homemade Soap, Handmade Soap, Whipped Body Butter, Cruelty Free, Beards, Hair, Hand cream, acne, eczema, moisturizer, bridal shower, wedding, baby shower, holiday gift, black owned, free dessert recipes, soap blog" />

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-1C5ZJHQD0V"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-1C5ZJHQD0V');
  </script>

  <script>
    var renderPage = true;

    if (navigator.userAgent.indexOf('MSIE') !== -1
      || navigator.appVersion.indexOf('Trident/') > 0) {
      /* Microsoft Internet Explorer detected in. */
      alert("Please view this in a modern browser such as Chrome or Microsoft Edge.");
      renderPage = false;
    }
  </script>

  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="menu40\blogmenuStyles.css" type="text/css" />

  <style>
    h1 {
      text-align: center;
    }

    h2 {
      text-align: center;
    }

    h3 {
      text-align: center;
    }

    h4 {
      text-align: center;
    }

    h5 {
      text-align: center;
    }

    h6 {
      text-align: center;
    }

    p {
      text-align: center;
    }

    div {
      text-align: center;
    }

    .center {
      display: block;
      margin: auto;
      max-width: 250px;
    }
  </style>

</head>

<body>

  <!-- Header -->

  <hr />
  <div id="stylefive" ;>
    <ul>
      <li><a href="blog.html">Blog Home Page</a></li>
      <li><a href="index.html">Back to IllinoisJo</a></li>
      <li><a href="updates.html" class="current">Updates</a></li>
    </ul>
  </div>
  <br>

  <!-- End Header -->

  <!-- Content -->

  <div class="row">

    

    <div class="col-sm-12 col-md-6 col-lg-12 col-xl-6 mb-4">
      <div class="media tm-bg-transparent-black tm-border-white">
        <div class="media-body">
          <p>Posted On: <time datetime="2020-11-29 11:30">November 29 2020</time>.</p>
          <p>Originally Posted On: <time datetime="2019-5-02">May 02 2019</time>.</p>
          <h2>Citrus & Honey with real Oatmeal Review</h2>
          <iframe width="100%" height="700px" src="https://illinoisjo2.weebly.com/the-illinoisjo-blog/citrus-honey-with-real-oatmeal-review"></iframe>
          <!-- Begin Mailchimp Signup Form -->
          <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
          <style type="text/css">
            #mc_embed_signup {
              background: #000000;
              clear: left;
              font: 14px Helvetica, Arial, sans-serif;
              width: 100%;
            }

            /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
								   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
          </style>
          <style type="text/css">
            #mc-embedded-subscribe-form input[type=checkbox] {
              display: inline;
              width: auto;
              margin-right: 10px;
            }

            #mergeRow-gdpr {
              margin-top: 20px;
            }

            #mergeRow-gdpr fieldset label {
              font-weight: normal;
            }

            #mc-embedded-subscribe-form .mc_fieldset {
              border: none;
              min-height: 0px;
              padding-bottom: 0px;
            }
          </style>
          <div id="mc_embed_signup">
            <form
              action="https://illinoisjo.us20.list-manage.com/subscribe/post?u=c281336cca509707743d15c62&amp;id=13f4b794e6"
              method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate"
              target="_blank" novalidate>
              <div id="mc_embed_signup_scroll">
                <label for="mce-EMAIL">Subscribe to our mailing list</label>
                <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address"
                  required>
                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text"
                    name="b_c281336cca509707743d15c62_13f4b794e6" tabindex="-1" value=""></div>
                <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe"
                    class="button"></div>
              </div>
            </form>
          </div>

          <!--End mc_embed_signup-->
        </div>
      </div>
    </div>

    <div class="col-sm-12 col-md-6 col-lg-12 col-xl-6 mb-4">
      <div class="media tm-bg-transparent-black tm-border-white">
        <div class="media-body">
          <p>Posted On: <time datetime="2020-11-29 10:30">November 29 2020</time>.</p>
          <p>Originally Posted On: <time datetime="2019-5-01">May 1 2019</time>.</p>
          <h2>Brown Sugar & Honey Review</h2>
          <iframe width="100%" height="700px" src="https://illinoisjo2.weebly.com/the-illinoisjo-blog/brown-sugar-honey-review"></iframe>
          <!-- Begin Mailchimp Signup Form -->
          <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
          <style type="text/css">
            #mc_embed_signup {
              background: #000000;
              clear: left;
              font: 14px Helvetica, Arial, sans-serif;
              width: 100%;
            }

            /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
								   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
          </style>
          <style type="text/css">
            #mc-embedded-subscribe-form input[type=checkbox] {
              display: inline;
              width: auto;
              margin-right: 10px;
            }

            #mergeRow-gdpr {
              margin-top: 20px;
            }

            #mergeRow-gdpr fieldset label {
              font-weight: normal;
            }

            #mc-embedded-subscribe-form .mc_fieldset {
              border: none;
              min-height: 0px;
              padding-bottom: 0px;
            }
          </style>
          <div id="mc_embed_signup">
            <form
              action="https://illinoisjo.us20.list-manage.com/subscribe/post?u=c281336cca509707743d15c62&amp;id=13f4b794e6"
              method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate"
              target="_blank" novalidate>
              <div id="mc_embed_signup_scroll">
                <label for="mce-EMAIL">Subscribe to our mailing list</label>
                <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address"
                  required>
                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text"
                    name="b_c281336cca509707743d15c62_13f4b794e6" tabindex="-1" value=""></div>
                <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe"
                    class="button"></div>
              </div>
            </form>
          </div>

          <!--End mc_embed_signup-->
        </div>
      </div>
    </div>


    <div class="col-sm-12 col-md-6 col-lg-12 col-xl-6 mb-4">
      <div class="media tm-bg-transparent-black tm-border-white">
        <div class="media-body">
          <p>Posted On: <time datetime="2020-11-29 10:30">November 29 2020</time>.</p>
          <p>Originally Posted On: <time datetime="2019-4-28">April 28 2019</time>.</p>
          <h2>Matthew's Babble</h2>
          <iframe width="100%" height="700px" src="https://illinoisjo2.weebly.com/the-illinoisjo-blog/matthews-babble"></iframe>
          <!-- Begin Mailchimp Signup Form -->
          <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
          <style type="text/css">
            #mc_embed_signup {
              background: #000000;
              clear: left;
              font: 14px Helvetica, Arial, sans-serif;
              width: 100%;
            }

            /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
								   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
          </style>
          <style type="text/css">
            #mc-embedded-subscribe-form input[type=checkbox] {
              display: inline;
              width: auto;
              margin-right: 10px;
            }

            #mergeRow-gdpr {
              margin-top: 20px;
            }

            #mergeRow-gdpr fieldset label {
              font-weight: normal;
            }

            #mc-embedded-subscribe-form .mc_fieldset {
              border: none;
              min-height: 0px;
              padding-bottom: 0px;
            }
          </style>
          <div id="mc_embed_signup">
            <form
              action="https://illinoisjo.us20.list-manage.com/subscribe/post?u=c281336cca509707743d15c62&amp;id=13f4b794e6"
              method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate"
              target="_blank" novalidate>
              <div id="mc_embed_signup_scroll">
                <label for="mce-EMAIL">Subscribe to our mailing list</label>
                <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address"
                  required>
                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text"
                    name="b_c281336cca509707743d15c62_13f4b794e6" tabindex="-1" value=""></div>
                <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe"
                    class="button"></div>
              </div>
            </form>
          </div>

          <!--End mc_embed_signup-->
        </div>
      </div>
    </div>

    <div class="col-sm-12 col-md-6 col-lg-12 col-xl-6 mb-4">
      <div class="media tm-bg-transparent-black tm-border-white">
        <div class="media-body">
          <p>Posted On: <time datetime="2020-11-27 14:35">November 27 2020</time>.</p>
          <h2>Holiday Sale!</h2>
          <h4>Use Coupon Code "Jo20" for 20% all fabric mists until Chrismas Eve</h4>
          <div class="center"><img style="background-color: darkgray;" src="img\noun_Cologne_1080568.svg"
              alt="Fabric Mist Coupon depicting a black hand drawn glass bottle of liquid with a spray nozzle; on a plain white background."
              class="center"></div>
          <!-- Begin Mailchimp Signup Form -->
          <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
          <style type="text/css">
            #mc_embed_signup {
              background: #000000;
              clear: left;
              font: 14px Helvetica, Arial, sans-serif;
              width: 100%;
            }

            /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
								   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
          </style>
          <style type="text/css">
            #mc-embedded-subscribe-form input[type=checkbox] {
              display: inline;
              width: auto;
              margin-right: 10px;
            }

            #mergeRow-gdpr {
              margin-top: 20px;
            }

            #mergeRow-gdpr fieldset label {
              font-weight: normal;
            }

            #mc-embedded-subscribe-form .mc_fieldset {
              border: none;
              min-height: 0px;
              padding-bottom: 0px;
            }
          </style>
          <div id="mc_embed_signup">
            <form
              action="https://illinoisjo.us20.list-manage.com/subscribe/post?u=c281336cca509707743d15c62&amp;id=13f4b794e6"
              method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate"
              target="_blank" novalidate>
              <div id="mc_embed_signup_scroll">
                <label for="mce-EMAIL">Subscribe to our mailing list</label>
                <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address"
                  required>
                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text"
                    name="b_c281336cca509707743d15c62_13f4b794e6" tabindex="-1" value=""></div>
                <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe"
                    class="button"></div>
              </div>
            </form>
          </div>

          <!--End mc_embed_signup-->
        </div>
      </div>
    </div>

    <div class="col-sm-12 col-md-6 col-lg-12 col-xl-6 mb-4">
      <div class="media tm-bg-transparent-black tm-border-white">
        <div class="media-body">
          <p>Posted On: <time datetime="2020-11-27 13:25">November 27 2020</time>.</p>
          <h2>IllinoisJo now has a new look!</h2>
          <h4>Thx for your patience.</h3>
            <div class="center"><img src="img\3dIJ5000.png"
                alt="IllinoisJo Logo depicting a 3-D 'Jo' in an elegant handwritting font style." class="center"></div>
            <!-- Begin Mailchimp Signup Form -->
            <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
            <style type="text/css">
              #mc_embed_signup {
                background: #000000;
                clear: left;
                font: 14px Helvetica, Arial, sans-serif;
                width: 100%;
              }

              /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
								   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
            </style>
            <style type="text/css">
              #mc-embedded-subscribe-form input[type=checkbox] {
                display: inline;
                width: auto;
                margin-right: 10px;
              }

              #mergeRow-gdpr {
                margin-top: 20px;
              }

              #mergeRow-gdpr fieldset label {
                font-weight: normal;
              }

              #mc-embedded-subscribe-form .mc_fieldset {
                border: none;
                min-height: 0px;
                padding-bottom: 0px;
              }
            </style>
            <div id="mc_embed_signup">
              <form
                action="https://illinoisjo.us20.list-manage.com/subscribe/post?u=c281336cca509707743d15c62&amp;id=13f4b794e6"
                method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate"
                target="_blank" novalidate>
                <div id="mc_embed_signup_scroll">
                  <label for="mce-EMAIL">Subscribe to our mailing list</label>
                  <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address"
                    required>
                  <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                  <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text"
                      name="b_c281336cca509707743d15c62_13f4b794e6" tabindex="-1" value=""></div>
                  <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe"
                      class="button"></div>
                </div>
              </form>
            </div>

            <!--End mc_embed_signup-->
        </div>
      </div>
    </div>

  </div>

  <!-- End Conent -->

  <!-- Footer -->
  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="/__/firebase/8.0.1/firebase-app.js"></script>

  <!-- TODO: Add SDKs for Firebase products that you want to use
       https://firebase.google.com/docs/web/setup#available-libraries -->
  <script src="/__/firebase/8.0.1/firebase-analytics.js"></script>

  <!-- Initialize Firebase -->
  <script src="/__/firebase/init.js"></script>
  <!-- End Footer -->

</body>